import java.util.Scanner;

public class CaseCheck {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        // char ch= in.next().trim().charAt(0);

        //  int a = in.nextInt();
        char ch = in.next().trim().charAt(0);
        if (ch >= 'a' && ch <= 'z') {
            System.out.println(" lower case");
        }

      //  if (ch>='A'&&ch<='Z'){
         else{
            System.out.println(" UPPER case");
        }
    }
}





             PROGRAM 2 :

import java.util.Arrays;
import java.util.Scanner;

public class Loops {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int b = in.nextInt();

        // FOR LOOP: when you how much times loop will run


//        for(int a=4; a<b; a++)
//        System.out.println(a);


        // WHILE LOOP: when you donot know how many times loop will run


//        int a = 4;
//        while( a < b){
//            System.out.println(a);
//            a+= 1;
//        }


        // DO WHILE: program should execute atleast once
        int a = 1;
        do {
            System.out.println(a);
            a++;
        }
        while (a > b);
    }
}


                   PROGRAM 3:


import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int salary = 2400;
        if(salary > 4000) {
            salary += 200;
        }else
        { salary += 100;

        }
        System.out.println(salary);
    }
    }


                  PROGRAM 4:



import java.util.Arrays;
import java.util.Scanner;

public class Largest {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        int b = in.nextInt();
        int c = in.nextInt();

/*        it can also be written as :
       assume one to be maximum check
        if it is actually a maximum number
       int max = a;
        if (b > max) {
            b = max;
        }
        if (c > max) {
            c = max;
        }
        System.out.println(max);
    }
}
    */
        // NEW METHODS


//        1. Math.max:

//       int max;
//        max = Math.max(c,(Math.max(a,b)));
//        System.out.println(max);
//    }
//}

// 2. Max method:
        int max = 0;
        if (a > b) {
          max = a;
        } else {
          max = b;
        }
        if (c > max) {
            max = c;
        }
        System.out.println(max);
    }
}
/*
        if (a > b) {
            if (a > c) {
            System.out.println("a is the largest no.");
        } else {
            System.out.println("c is the largest no.");
        }
        } else if (b > a) {
              if (b > c) {
                System.out.println("b is the largest no.");
            }
            else {
                System.out.println("c is the largest no.");
            }



        }

    }
}
*/





